# nfa2dfa
convert NFA to DFA

requiers:
- visual studio 2017(or above)
- yWorks license(first 56 days is free)

u can download yWork library from https://www.yworks.com/products/yfiles-net

have fun :)
